# net.ljcomputing.avt

./: .classpath  .factorypath  .project  README.md  cp.txt  pom.xml  spotbugs-exclude.xml  store.xml
src/main/java/net/ljcomputing/avt/service/: BookService.java
src/main/java/net/ljcomputing/avt/service/impl/: BookServiceImpl.java
src/main/java/net/ljcomputing/avt/servlet/: LoggerClass.java  ProductServlet.java
src/main/resources/: logback.xml
src/main/resources/schema/: bookStore.xsd
src/main/webapp/WEB-INF/: velocity.properties  web.xml
src/main/webapp/WEB-INF/error/: Error.vm
src/main/webapp/WEB-INF/layout/: Default.vm
src/main/webapp/WEB-INF/templates/: index.vm
src/main/webapp/css/: index.css
src/test/java/net/ljcomputing/avt/: AppTest.java
src/test/java/net/ljcomputing/avt/service/impl/: MockBookServiceImpl.java
