resource.loader=webapp
webapp.resource.loader.class=org.apache.velocity.tools.view.WebappResourceLoader
webapp.resource.loader.path = 
webapp.resource.loader.cache = false

runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = true
runtime.log.info.stacktrace = true

tools.view.servlet.error.template = WEB-INF/error/Error.vm

tools.view.servlet.layout.directory = WEB-INF/layout/
tools.view.servlet.layout.default.template = Default.vm
